# Food-Airport

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodairport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodairport/: CartActivity.java  CheckoutActivity.java  FoodDetails.java  ListItemClickListener.java  MainActivity.java  OrderStatusActivity.java  RestaurantActivity.java  ScannerActivity.java  TerminalActivity.java
app/src/main/java/com/example/foodairport/Adapters/: CartAdapter.java  FoodAdapter.java  RestaurantAdapter.java
app/src/main/java/com/example/foodairport/ApiServices/: ApiController.java  ApiSet.java
app/src/main/java/com/example/foodairport/Dao/: CartDao.java
app/src/main/java/com/example/foodairport/Databases/: CartDatabase.java
app/src/main/java/com/example/foodairport/FoodModel/: Attributes.java  AttributesR.java  Attributes__1.java  Attributes__2.java  Attributes__3.java  Data.java  DataR.java  Data__1.java  Data__2.java  Datum.java  Food.java  FoodPhoto.java  Formats.java  Logo.java  Meta.java  Pagination.java  Restaurant.java  Restaurant1.java  Small.java  Thumbnail.java
app/src/main/java/com/example/foodairport/MyEntity/: CartData.java
app/src/main/java/com/example/foodairport/PostModels/: Attributes.java  Data.java  Meta.java  PostOrder.java
app/src/main/java/com/example/foodairport/RequestBody/: DataBody.java  ReqBody.java
app/src/main/res/anim/: bheanim.xml
app/src/main/res/drawable/: btn_corners.xml  card_bc1.xml  corners.xml  ic_baseline_close_24.xml
app/src/main/res/drawable-v24/: input_design.xml
app/src/main/res/drawable-xxxhdpi/: background_image.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_main.xml  activity_order_status.xml  activity_restaurant.xml  activity_scanner.xml  activity_terminal.xml  cart_items.xml  food_items.xml  popular_items.xml  restaurants_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodairport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
