<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_linear_layout"
    tools:context=".CartActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="12dp"
        android:background="@drawable/corners"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="Cart Details"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"/>
<!--        <ImageView-->
<!--            android:id="@+id/home_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_baseline_home_24"-->
<!--            android:layout_gravity="center"/>-->

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:id="@+id/rc_cart"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:background="@drawable/corners">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="Your Cart Total: "
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:id="@+id/total_cart_value"
            android:text="260/-"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/checkout"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/btn_corners"
            android:layout_marginLeft="22dp"/>
    </LinearLayout>

</LinearLayout>